SUPABASE_URL=https://kxvizdsuilrhnjllqdwt.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt4dml6ZHN1aWxyaG5qbGxxZHd0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcxOTA5MjcsImV4cCI6MjA3Mjc2NjkyN30.YKwfHNQgjkeWIRO4KU71ksugbuyrlvUu5zBGkpq3ELk
ADSTERRA_DL_URL=https://hushclosing.com/t1r95sski9?key=54ee15c5b03f8b5b1222da89c95a2e13
ADMIN_PASSWORD=@09015256814Xg